<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="2.596746" y3="1.499232" z3="0.000000"/>
  <atom id="a2" elementType="C" x3="2.596746" y3="-1.499232" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="0.000000" y3="2.998464" z3="0.000000"/>
  <atom id="a4" elementType="C" x3="3.794048" y3="0.723087" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="2.523235" y3="2.924199" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="3.794048" y3="-0.723087" z3="0.000000"/>
  <atom id="a7" elementType="C" x3="1.270813" y3="3.647285" z3="0.000000"/>
  <atom id="a8" elementType="C" x3="-0.000000" y3="-2.998464" z3="-0.000000"/>
  <atom id="a9" elementType="C" x3="-2.596746" y3="1.499232" z3="-0.000000"/>
  <atom id="a10" elementType="C" x3="2.523235" y3="-2.924199" z3="0.000000"/>
  <atom id="a11" elementType="C" x3="-1.270813" y3="3.647285" z3="-0.000000"/>
  <atom id="a12" elementType="C" x3="-2.596746" y3="-1.499232" z3="-0.000000"/>
  <atom id="a13" elementType="C" x3="1.270813" y3="-3.647285" z3="0.000000"/>
  <atom id="a14" elementType="C" x3="-2.523235" y3="2.924199" z3="-0.000000"/>
  <atom id="a15" elementType="C" x3="-1.270813" y3="-3.647285" z3="-0.000000"/>
  <atom id="a16" elementType="C" x3="-3.794048" y3="0.723087" z3="-0.000000"/>
  <atom id="a17" elementType="C" x3="-2.523235" y3="-2.924199" z3="-0.000000"/>
  <atom id="a18" elementType="C" x3="-3.794048" y3="-0.723087" z3="-0.000000"/>
  <atom id="a19" elementType="H" x3="4.749672" y3="1.238350" z3="0.000000"/>
  <atom id="a20" elementType="H" x3="3.447279" y3="3.494162" z3="0.000000"/>
  <atom id="a21" elementType="H" x3="4.749672" y3="-1.238350" z3="0.000000"/>
  <atom id="a22" elementType="H" x3="1.302393" y3="4.732512" z3="0.000000"/>
  <atom id="a23" elementType="H" x3="3.447279" y3="-3.494162" z3="0.000000"/>
  <atom id="a24" elementType="H" x3="-1.302393" y3="4.732512" z3="-0.000000"/>
  <atom id="a25" elementType="H" x3="1.302393" y3="-4.732512" z3="0.000000"/>
  <atom id="a26" elementType="H" x3="-3.447279" y3="3.494162" z3="-0.000000"/>
  <atom id="a27" elementType="H" x3="-1.302393" y3="-4.732512" z3="-0.000000"/>
  <atom id="a28" elementType="H" x3="-4.749672" y3="1.238350" z3="-0.000000"/>
  <atom id="a29" elementType="H" x3="-3.447279" y3="-3.494162" z3="-0.000000"/>
  <atom id="a30" elementType="H" x3="-4.749672" y3="-1.238350" z3="-0.000000"/>
  <atom id="a31" elementType="H" x3="1.689587" y3="0.975484" z3="0.000000"/>
  <atom id="a32" elementType="H" x3="1.689587" y3="-0.975484" z3="0.000000"/>
  <atom id="a33" elementType="H" x3="0.000000" y3="1.950967" z3="0.000000"/>
  <atom id="a34" elementType="H" x3="-0.000000" y3="-1.950967" z3="-0.000000"/>
  <atom id="a35" elementType="H" x3="-1.689587" y3="0.975484" z3="-0.000000"/>
  <atom id="a36" elementType="H" x3="-1.689587" y3="-0.975484" z3="-0.000000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a13 a25" order="1"/>
  <bond atomRefs2="a13 a10" order="2"/>
  <bond atomRefs2="a14 a26" order="1"/>
  <bond atomRefs2="a14 a9" order="2"/>
  <bond atomRefs2="a14 a11" order="1"/>
  <bond atomRefs2="a15 a27" order="1"/>
  <bond atomRefs2="a15 a8" order="2"/>
  <bond atomRefs2="a16 a18" order="2"/>
  <bond atomRefs2="a16 a28" order="1"/>
  <bond atomRefs2="a16 a9" order="1"/>
  <bond atomRefs2="a17 a29" order="1"/>
  <bond atomRefs2="a17 a12" order="2"/>
  <bond atomRefs2="a18 a30" order="1"/>
  <bond atomRefs2="a18 a12" order="1"/>
  <bond atomRefs2="a19 a4" order="1"/>
  <bond atomRefs2="a20 a5" order="1"/>
  <bond atomRefs2="a21 a6" order="1"/>
  <bond atomRefs2="a22 a7" order="1"/>
  <bond atomRefs2="a23 a10" order="1"/>
  <bond atomRefs2="a24 a11" order="1"/>
  <bond atomRefs2="a1 a4" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a2 a6" order="2"/>
  <bond atomRefs2="a3 a7" order="1"/>
  <bond atomRefs2="a3 a11" order="2"/>
  <bond atomRefs2="a5 a7" order="2"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a17 a15" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a1 a31" order="1"/>
  <bond atomRefs2="a2 a32" order="1"/>
  <bond atomRefs2="a3 a33" order="1"/>
  <bond atomRefs2="a8 a34" order="1"/>
  <bond atomRefs2="a9 a35" order="1"/>
  <bond atomRefs2="a12 a36" order="1"/>
 </bondArray>
</molecule>
