<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NmrConfigurator</class>
 <widget class="QDialog" name="NmrConfigurator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>935</width>
    <height>438</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>NMR Spectrum</string>
  </property>
  <property name="toolTipDuration">
   <number>0</number>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolButton {
   color: #333;
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
          stop: 0 #fff,
          stop: 0.5 #eee, 
          stop: 1 #999);
   border-width: 2px;
   border-color: #333;
   border-style: solid;
   border-radius: 5;
   padding: 0px;
   font-size: 24px;
   min-width: 34px;
   max-width: 34px;
   min-height: 34px;
   max-height: 34px;
}

QToolButton:disabled {
  background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
          stop: 0 #fff,
          stop: 0.5 #eee, 
          stop: 1 #bbb);
   border-color: #aaa;
   color: #aaa;
}

QToolButton:pressed {
   background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, 
          stop: 0 #999,
          stop: 0.5 #eee, 
          stop: 1 #fff);
}

QToolButton:checked {
   border-color: #b00;
}

QToolTip {
   border: 2px solid darkkhaki;
   padding: 2px;
   border-radius: 3px;
   opacity: 500;
   font-size: 12px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="shieldingsTable">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>260</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>60</number>
       </attribute>
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>60</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Atom</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Shielding</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Chem. Shift</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QComboBox" name="referenceCombo"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Reference</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Spectra</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Level</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="typeCombo">
         <item>
          <property name="text">
           <string>Shieldings</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Proton (1H)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Boron (11B)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Carbon (13C)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nitrogen (15N)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Flourine (19F)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Silicon (29Si)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Phosphorous (31P)</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="theoryCombo"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,0">
     <item>
      <widget class="QFrame" name="spectrumFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::DefaultContextMenu</enum>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="impulseButton">
         <property name="text">
          <string>Impulse</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="lorentzianButton">
         <property name="text">
          <string>Lorentzian</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="widthLabel">
         <property name="text">
          <string>Width</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="widthSlider">
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>110</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="closeButton">
         <property name="text">
          <string>Close</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <zorder></zorder>
  <zorder></zorder>
 </widget>
 <resources>
  <include location="../Main/IQmol.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>NmrConfigurator</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
