<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.000000" y3="-0.495750" z3="-0.578180"/>
  <atom id="a2" elementType="C" x3="0.000000" y3="0.495750" z3="0.578180"/>
  <atom id="a3" elementType="O" x3="0.000000" y3="-0.203430" z3="1.790790"/>
  <atom id="a4" elementType="H" x3="0.000000" y3="0.485510" z3="2.505160"/>
  <atom id="a5" elementType="O" x3="0.000000" y3="0.203430" z3="-1.790790"/>
  <atom id="a6" elementType="H" x3="0.000000" y3="-0.485510" z3="-2.505160"/>
  <atom id="a7" elementType="H" x3="-0.911850" y3="-1.130630" z3="-0.508880"/>
  <atom id="a8" elementType="H" x3="0.911850" y3="-1.130630" z3="-0.508880"/>
  <atom id="a9" elementType="H" x3="-0.911850" y3="1.130630" z3="0.508880"/>
  <atom id="a10" elementType="H" x3="0.911850" y3="1.130630" z3="0.508880"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a5 a1" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a9 a2" order="1"/>
  <bond atomRefs2="a10 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
 </bondArray>
</molecule>
