<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.243290" y3="-0.691840" z3="-1.269320"/>
  <atom id="a2" elementType="C" x3="-0.240830" y3="0.023940" z3="0.000000"/>
  <atom id="a3" elementType="C" x3="0.243290" y3="-0.691840" z3="1.269320"/>
  <atom id="a4" elementType="O" x3="0.172640" y3="1.368040" z3="0.000000"/>
  <atom id="a5" elementType="H" x3="1.165930" y3="1.378900" z3="0.000000"/>
  <atom id="a6" elementType="O" x3="-0.255290" y3="-0.030490" z3="2.398900"/>
  <atom id="a7" elementType="H" x3="0.084520" y3="-0.533070" z3="3.184310"/>
  <atom id="a8" elementType="O" x3="-0.255290" y3="-0.030490" z3="-2.398900"/>
  <atom id="a9" elementType="H" x3="0.084520" y3="-0.533070" z3="-3.184310"/>
  <atom id="a10" elementType="H" x3="-0.129540" y3="-1.740760" z3="-1.259060"/>
  <atom id="a11" elementType="H" x3="1.356430" y3="-0.691190" z3="-1.294320"/>
  <atom id="a12" elementType="H" x3="-1.352990" y3="0.006880" z3="0.000000"/>
  <atom id="a13" elementType="H" x3="1.356430" y3="-0.691190" z3="1.294320"/>
  <atom id="a14" elementType="H" x3="-0.129540" y3="-1.740760" z3="1.259060"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a9 a8" order="1"/>
  <bond atomRefs2="a8 a1" order="1"/>
  <bond atomRefs2="a11 a1" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a12" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a14 a3" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
 </bondArray>
</molecule>
