INCLUDEPATH += $$PWD

SOURCES += \
   $$PWD/Parser.C \
   $$PWD/ParseFile.C \
   $$PWD/CartesianCoordinatesParser.C \
   $$PWD/EfpFragmentParser2.C \
   $$PWD/ExternalChargesParser2.C \
   $$PWD/IQmolParser.C \
   $$PWD/QChemInputParser.C \
   $$PWD/QChemOutputParser.C \
   $$PWD/QChemPlotParser.C \
   $$PWD/XyzParser.C \
   $$PWD/ZMatrixCoordinatesParser.C

HEADERS += \
   $$PWD/Parser.h \
   $$PWD/ParseFile.h \
   $$PWD/CartesianCoordinatesParser.h \
   $$PWD/EfpFragmentParser2.h \
   $$PWD/ExternalChargesParser2.h \
   $$PWD/IQmolParser.h \
   $$PWD/QChemInputParser.h \
   $$PWD/QChemOutputParser.h \
   $$PWD/QChemPlotParser.h \
   $$PWD/TextStream.h \
   $$PWD/XyzParser.h \
   $$PWD/ZMatrixCoordinatesParser.h
