<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JobMonitor</class>
 <widget class="QMainWindow" name="JobMonitor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>589</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Job Monitor</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QToolTip {
    border: 2px solid darkkhaki;
    padding: 2px;
    border-radius: 3px;
    opacity: 500;
    font-size: 12px;
    color: #000;
    background-color: #EEE;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="processTable">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::NoPen</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Job</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Server</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Submit Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Run Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Status</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="clearListButton">
        <property name="toolTip">
         <string>Removes finished and killed jobs from the list</string>
        </property>
        <property name="text">
         <string>Clear List</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="closeButton">
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>589</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>JobMonitor</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>524</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
