<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AimdTab</class>
 <widget class="QWidget" name="AimdTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="_4">
     <item row="2" column="0">
      <widget class="QCheckBox" name="deuterate">
       <property name="text">
        <string>Deuterate</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="aimd_initial_velocities"/>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="aimd_steps"/>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="aimd_time_step">
       <property name="suffix">
        <string> a.u.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="label_82">
       <property name="text">
        <string>Electron Mass</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_61">
       <property name="text">
        <string>Time Step</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="aimd_fictitious_mass">
       <property name="suffix">
        <string> a.u.</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_83">
       <property name="text">
        <string>Initial Velocities</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="aimd_method"/>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="aimd_temp">
       <property name="suffix">
        <string> K</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_84">
       <property name="text">
        <string>Method</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_86">
       <property name="text">
        <string>Number of Steps</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_87">
       <property name="text">
        <string>Temperature</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <spacer name="horizontalSpacer_18">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>17</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
