<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CisTab</class>
 <widget class="QWidget" name="CisTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="_3">
     <item row="4" column="2" colspan="4">
      <widget class="QCheckBox" name="cis_ampl_anal">
       <property name="text">
        <string>Analyze Amplitudes</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_cis_state_derivative">
       <property name="text">
        <string>State To Optimize</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0" colspan="2">
      <widget class="QCheckBox" name="cis_moments">
       <property name="text">
        <string>Excited State Moments</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="cis_state_derivative"/>
     </item>
     <item row="0" column="5">
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="3">
      <widget class="QCheckBox" name="xcis">
       <property name="text">
        <string>XCIS</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="cis_n_roots"/>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QCheckBox" name="sts_mom">
       <property name="text">
        <string>Transition Moments</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QCheckBox" name="spin_flip_xcis">
       <property name="text">
        <string>SF-XCIS</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_91">
       <property name="text">
        <string>Number of Roots</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QCheckBox" name="rpa">
       <property name="text">
        <string>RPA</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="cis_singlets">
       <property name="text">
        <string>Singlets</string>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QCheckBox" name="spin_flip">
       <property name="text">
        <string>Spin Flip</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QCheckBox" name="cis_mulliken">
       <property name="text">
        <string>State Mulliken Charges</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="cis_triplets">
       <property name="text">
        <string>Triplets</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2" colspan="4">
      <widget class="QCheckBox" name="cis_relaxed_density">
       <property name="text">
        <string>Analyze Relaxed Density</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_118">
       <property name="text">
        <string>NTO Pairs</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QSpinBox" name="nto_pairs"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
