<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EomTab</class>
 <widget class="QWidget" name="EomTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QRadioButton" name="qui_eom_ee">
       <property name="text">
        <string>EE</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="qui_eom_sf">
       <property name="text">
        <string>SF</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="qui_eom_ip">
       <property name="text">
        <string>IP</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="qui_eom_ea">
       <property name="text">
        <string>EA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="qui_eom_dip">
       <property name="text">
        <string>DIP</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_11">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QLabel" name="label_eom1">
       <property name="text">
        <string>Singlets</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="qui_eom_states1"/>
     </item>
     <item row="0" column="3">
      <spacer name="horizontalSpacer_16">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_eom2">
       <property name="text">
        <string>Triplets</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="qui_eom_states2"/>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="cc_eom_properties">
       <property name="text">
        <string>Excited State Properties</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QCheckBox" name="cc_eom_transition_properties">
       <property name="text">
        <string>Transition Properties</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QCheckBox" name="eom_ref_prop_te">
       <property name="text">
        <string>2 Electron Transition Properties</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_cc_state_to_opt">
       <property name="text">
        <string>State to optimize</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="cc_state_to_opt">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>1677715</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
