<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FreezingStringTab</class>
 <widget class="QWidget" name="FreezingStringTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <widget class="QComboBox" name="fsm_opt_mode"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_67">
       <property name="text">
        <string>Nodes</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_78">
       <property name="text">
        <string>Opt Method</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_77">
       <property name="text">
        <string>Interpolation</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_69">
       <property name="text">
        <string>Gradient Steps</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="fsm_mode"/>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="fsm_nnode"/>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="fsm_ngrad"/>
     </item>
     <item row="0" column="4">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
