INCLUDEPATH += $$PWD

SOURCES += \
   $$PWD/Atom.C \
   $$PWD/AtomicProperty.C \
   $$PWD/Bank.C \
   $$PWD/Charge.C \
   $$PWD/Data.C \
   $$PWD/DataFactory.C \
   $$PWD/EfpFragment.C \
   $$PWD/EfpFragmentLibrary.C \
   $$PWD/File.C \
   $$PWD/Frequencies.C \
   $$PWD/Geometry.C \
   $$PWD/GeometricProperty.C \
   $$PWD/GridData.C \
   $$PWD/Molecule.C \
   $$PWD/MultipoleExpansion.C \
   $$PWD/RemSectionData.C \
   $$PWD/VibrationalMode.C

HEADERS += \
   $$PWD/Atom.h \
   $$PWD/AtomicProperty.h \
   $$PWD/Bank.h \
   $$PWD/Charge.h \
   $$PWD/Data.h \
   $$PWD/DataFactory.h \
   $$PWD/DataList.h \
   $$PWD/EfpFragment.C \
   $$PWD/EfpFragment.h \
   $$PWD/EfpFragmentLibrary.h \
   $$PWD/File.h \
   $$PWD/Frequencies.h \
   $$PWD/Geometry.h \
   $$PWD/GeometricProperty.h \
   $$PWD/GridData.h \
   $$PWD/Molecule.h \
   $$PWD/MultipoleExpansion.h \
   $$PWD/RemSectionData.h \
   $$PWD/Serialization.h \
   $$PWD/VibrationalMode.h
