<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.620780" y3="-1.478970" z3="0.538120"/>
  <atom id="a2" elementType="C" x3="2.402150" y3="-0.171440" z3="0.647740"/>
  <atom id="a3" elementType="O" x3="1.505310" y3="0.923520" z3="0.691210"/>
  <atom id="a4" elementType="C" x3="1.478970" y3="1.620780" z3="-0.538120"/>
  <atom id="a5" elementType="C" x3="0.171440" y3="2.402150" z3="-0.647740"/>
  <atom id="a6" elementType="O" x3="-0.923520" y3="1.505310" z3="-0.691210"/>
  <atom id="a7" elementType="C" x3="-1.620780" y3="1.478970" z3="0.538120"/>
  <atom id="a8" elementType="C" x3="-2.402150" y3="0.171440" z3="0.647740"/>
  <atom id="a9" elementType="O" x3="-1.505310" y3="-0.923520" z3="0.691210"/>
  <atom id="a10" elementType="C" x3="-1.478970" y3="-1.620780" z3="-0.538120"/>
  <atom id="a11" elementType="C" x3="-0.171440" y3="-2.402150" z3="-0.647740"/>
  <atom id="a12" elementType="O" x3="0.923520" y3="-1.505310" z3="-0.691210"/>
  <atom id="a13" elementType="H" x3="2.332350" y3="-2.332350" z3="0.577730"/>
  <atom id="a14" elementType="H" x3="0.936050" y3="-1.521390" z3="1.417290"/>
  <atom id="a15" elementType="H" x3="2.979280" y3="-0.176590" z3="1.596580"/>
  <atom id="a16" elementType="H" x3="3.161210" y3="-0.102990" z3="-0.168180"/>
  <atom id="a17" elementType="H" x3="1.521390" y3="0.936050" z3="-1.417290"/>
  <atom id="a18" elementType="H" x3="2.332350" y3="2.332350" z3="-0.577730"/>
  <atom id="a19" elementType="H" x3="0.176590" y3="2.979280" z3="-1.596580"/>
  <atom id="a20" elementType="H" x3="0.102990" y3="3.161210" z3="0.168180"/>
  <atom id="a21" elementType="H" x3="-2.332350" y3="2.332350" z3="0.577730"/>
  <atom id="a22" elementType="H" x3="-0.936050" y3="1.521390" z3="1.417290"/>
  <atom id="a23" elementType="H" x3="-2.979280" y3="0.176590" z3="1.596580"/>
  <atom id="a24" elementType="H" x3="-3.161210" y3="0.102990" z3="-0.168180"/>
  <atom id="a25" elementType="H" x3="-1.521390" y3="-0.936050" z3="-1.417290"/>
  <atom id="a26" elementType="H" x3="-2.332350" y3="-2.332350" z3="-0.577730"/>
  <atom id="a27" elementType="H" x3="-0.102990" y3="-3.161210" z3="0.168180"/>
  <atom id="a28" elementType="H" x3="-0.176590" y3="-2.979280" z3="-1.596580"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a28 a11" order="1"/>
  <bond atomRefs2="a19 a5" order="1"/>
  <bond atomRefs2="a17 a4" order="1"/>
  <bond atomRefs2="a25 a10" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a1" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a11 a27" order="1"/>
  <bond atomRefs2="a26 a10" order="1"/>
  <bond atomRefs2="a18 a4" order="1"/>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a24 a8" order="1"/>
  <bond atomRefs2="a16 a2" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a7 a21" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a15" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a23" order="1"/>
 </bondArray>
</molecule>
