<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.521330" y3="2.980030" z3="-0.696060"/>
  <atom id="a2" elementType="C" x3="2.020240" y3="2.699660" z3="-0.722810"/>
  <atom id="a3" elementType="O" x3="2.271410" y3="1.313800" z3="-0.567070"/>
  <atom id="a4" elementType="C" x3="2.841450" y3="1.038530" z3="0.696060"/>
  <atom id="a5" elementType="C" x3="3.348100" y3="-0.399740" z3="0.722810"/>
  <atom id="a6" elementType="O" x3="2.273480" y3="-1.310200" z3="0.567070"/>
  <atom id="a7" elementType="C" x3="2.320120" y3="-1.941500" z3="-0.696060"/>
  <atom id="a8" elementType="C" x3="1.327860" y3="-3.099410" z3="-0.722810"/>
  <atom id="a9" elementType="O" x3="0.002080" y3="-2.624000" z3="-0.567070"/>
  <atom id="a10" elementType="C" x3="-0.521330" y3="-2.980030" z3="0.696060"/>
  <atom id="a11" elementType="C" x3="-2.020240" y3="-2.699670" z3="0.722810"/>
  <atom id="a12" elementType="O" x3="-2.271410" y3="-1.313790" z3="0.567070"/>
  <atom id="a13" elementType="C" x3="-2.841450" y3="-1.038530" z3="-0.696060"/>
  <atom id="a14" elementType="C" x3="-3.348100" y3="0.399740" z3="-0.722810"/>
  <atom id="a15" elementType="O" x3="-2.273490" y3="1.310200" z3="-0.567070"/>
  <atom id="a16" elementType="C" x3="-2.320110" y3="1.941500" z3="0.696060"/>
  <atom id="a17" elementType="C" x3="-1.327860" y3="3.099410" z3="0.722810"/>
  <atom id="a18" elementType="O" x3="-0.002070" y3="2.623990" z3="0.567070"/>
  <atom id="a19" elementType="H" x3="0.403330" y3="4.071550" z3="-0.890000"/>
  <atom id="a20" elementType="H" x3="0.028250" y3="2.389630" z3="-1.499760"/>
  <atom id="a21" elementType="H" x3="2.521850" y3="3.348070" z3="0.035290"/>
  <atom id="a22" elementType="H" x3="2.427960" y3="3.010620" z3="-1.708080"/>
  <atom id="a23" elementType="H" x3="2.083600" y3="1.170350" z3="1.499760"/>
  <atom id="a24" elementType="H" x3="3.727730" y3="1.686480" z3="0.890000"/>
  <atom id="a25" elementType="H" x3="3.821250" y3="-0.597370" z3="1.708080"/>
  <atom id="a26" elementType="H" x3="4.160440" y3="-0.509950" z3="-0.035290"/>
  <atom id="a27" elementType="H" x3="3.324400" y3="-2.385060" z3="-0.890000"/>
  <atom id="a28" elementType="H" x3="2.055350" y3="-1.219280" z3="-1.499760"/>
  <atom id="a29" elementType="H" x3="1.638590" y3="-3.858020" z3="0.035290"/>
  <atom id="a30" elementType="H" x3="1.393290" y3="-3.607980" z3="-1.708080"/>
  <atom id="a31" elementType="H" x3="-0.028250" y3="-2.389630" z3="1.499760"/>
  <atom id="a32" elementType="H" x3="-0.403330" y3="-4.071550" z3="0.890000"/>
  <atom id="a33" elementType="H" x3="-2.427960" y3="-3.010620" z3="1.708080"/>
  <atom id="a34" elementType="H" x3="-2.521850" y3="-3.348070" z3="-0.035290"/>
  <atom id="a35" elementType="H" x3="-3.727730" y3="-1.686480" z3="-0.890000"/>
  <atom id="a36" elementType="H" x3="-2.083600" y3="-1.170350" z3="-1.499760"/>
  <atom id="a37" elementType="H" x3="-4.160440" y3="0.509950" z3="0.035290"/>
  <atom id="a38" elementType="H" x3="-3.821250" y3="0.597370" z3="-1.708080"/>
  <atom id="a39" elementType="H" x3="-2.055350" y3="1.219280" z3="1.499760"/>
  <atom id="a40" elementType="H" x3="-3.324400" y3="2.385060" z3="0.890000"/>
  <atom id="a41" elementType="H" x3="-1.393290" y3="3.607980" z3="1.708080"/>
  <atom id="a42" elementType="H" x3="-1.638590" y3="3.858020" z3="-0.035290"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a38 a14" order="1"/>
  <bond atomRefs2="a30 a8" order="1"/>
  <bond atomRefs2="a22 a2" order="1"/>
  <bond atomRefs2="a36 a13" order="1"/>
  <bond atomRefs2="a28 a7" order="1"/>
  <bond atomRefs2="a20 a1" order="1"/>
  <bond atomRefs2="a35 a13" order="1"/>
  <bond atomRefs2="a27 a7" order="1"/>
  <bond atomRefs2="a19 a1" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a21" order="1"/>
  <bond atomRefs2="a14 a13" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a37" order="1"/>
  <bond atomRefs2="a8 a7" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a29" order="1"/>
  <bond atomRefs2="a13 a12" order="1"/>
  <bond atomRefs2="a1 a18" order="1"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a42 a17" order="1"/>
  <bond atomRefs2="a34 a11" order="1"/>
  <bond atomRefs2="a26 a5" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a18 a17" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a40" order="1"/>
  <bond atomRefs2="a16 a39" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a32" order="1"/>
  <bond atomRefs2="a10 a31" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a24" order="1"/>
  <bond atomRefs2="a4 a23" order="1"/>
  <bond atomRefs2="a17 a41" order="1"/>
  <bond atomRefs2="a11 a33" order="1"/>
  <bond atomRefs2="a5 a25" order="1"/>
 </bondArray>
</molecule>
